/* @import url('./theme.tsx'); */


.card {
    width: 215px;
    height: 254px;
    padding: 2rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
      -15px -15px 30px rgb(60, 60, 60);
    overflow: visible;
  }
  
  .card-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: rgb(0, 255, 149);
    color: rgb(32, 32, 32);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
  }
  
  .title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .like {
    margin-left: auto;
    margin-right: 0;
  }
  
  .text-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(0, 255, 149);
    margin: 0;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .text {
    font-size: 0.8rem;
    color: #76A5AF;
  }
  
  .card:hover {
    border-color: rgb(0, 255, 149);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }

  .data {
    margin-left: 1rem;
    color:#A7C8F2;
  }

  .text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  